{
        "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
        "modules": [
                "title",
                "separator",
                "editor",
                "shell",
                "terminal",
                "wm",
                "lm",
                "packages",
                "initsystem",
                "os",
                "kernel",
                "bios",
                "separator",
                "memory",
                "physicalmemory",
                "disk",
                "physicaldisk",
                "cpuusage",
                "cpu",
                "gpu",
                "keyboard",
                "display",
                "separator",
                "datetime",
                "locale",
                "version"
        ]
}
